<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-item:hover {
            border: 1px solid #3a3d3d; 
            border-radius: 5px; 
        }
        body {
    background-image: url('gorseller/arkaplan.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(134, 142, 142, 0.5);
        border-radius: 15px;
        }
        .container {
            margin-top: 5rem;
        }
        .flex-container {
            display: flex;
            justify-content: space-between; 
        }
        .flex-container img {
            width: 48%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222d33;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                        <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sehrim.html">Şehrim</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="mirasimiz.html">Mirasımız <span class="sr-only">(şu anki)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="api.html">İlgi Alanım</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Giriş Yap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>YOZGATSPOR 1959 FK</h1>
         <p>1959 yılında Karagümrük adıyla kurulan kulüp, 1961 yılında Bozokspor adını aldı. 1985/1986 sezonunda adını Yeni Yozgatspor (Yozgat Gençlikspor adlı diğer kulüple karıştırmamak için) olarak değiştiren kulüp, 1998/1999 sezonunda bugünkü ismini aldı. 2005/2006 sezonunda Yozgatspor adıyla oynasa da 2. Lig'e düşüşün ardından yeniden Yimpaş Yozgatspor adını almıştır. 2. Lig 4.Grup'u 2008/2009 sezonunun ardından son sırada bitiren ve 3. Lig'e düşen Yimpaş Yozgatspor adını yeniden Yozgatspor olarak değiştirir.</p>
         <p>1997'de Yimpaş Holding takıma maddi destek verdi ve Kulübün adı Yimpaş Yozgatspor olarak değiştirildi. 1998-99 sezonunda Teknik direktörlüğe İlyas Tüfekçi’yi getiren Yimpaş Yozgatspor, kadrosuna birçok ünlü futbolcuyu transfer ederek lige başladı. Ancak ilerleyen günlere karşın istenilen sonuçlar bir türlü alınamadı. Daha sonraki sezon Süper Lig’e yükselen Yimpaş Yozgatspor ligi 7. sırada bitirdi. Ertesi sezon Süper Lig'i 18. sırada bitirerek şimdiki adıyla 1. Lig’e düşmüştür.</p>
         <p>Amatör Lig'e Düşüş Yimpaş Yozgatspor 2013/14 Sezonun son maçı ile profesyonel Liglere veda etti ve Bölgesel Amatör Ligine düştü. 2015 yılından bu yana Bölgesel Amatör Liginede faaliyet göstermemektedir.</p>
         <div class="flex-container">
            <img src="gorseller/yozgatspor1.jpg" alt="1">
            <img src="gorseller/yozgatspor2.jpg" alt="2">
        </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
