<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-item:hover {
            border: 1px solid #3a3d3d; 
            border-radius: 5px; 
        }
        body {
    background-image: url('gorseller/arkaplan.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #12181c;
            text-align: left;
            padding: 8px;
        }
        .container {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(134, 142, 142, 0.5);
        border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222d33;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                        <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ozgecmis.html">Özgeçmiş <span class="sr-only">(şu anki)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sehrim.html">Şehrim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="api.html">İlgi Alanım</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Giriş Yap</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="container mt-5">
    <h1>Okuduğum Okullar</h1>
    <table>
        <tr>
            <th>Okul Adı</th>
            <th>Tür</th>
        </tr>
        <tr>
            <td>Şair Nabi İlkokulu</td>
            <td>İlkokul</td>
        </tr>
        <tr>
            <td>Şehit Murat Taş Ortaokulu</td>
            <td>Ortaokul</td>
        </tr>
        <tr>
            <td>Eyüpsultan Anadolu Lisesi</td>
            <td>Lise</td>
        </tr>
        <tr>
            <td>Sakarya Üniversitesi</td>
            <td>Üniversite</td>
        </tr>
    </table>
</div>
</body>
</html>
